{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "version": "tsc -v",
        "prestart": "npm run copy && npm run build",
        "start": "http-server",
        "copy": "cpx \"node_modules/normalize.css/*.css\" public/libs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cpx": "^1.5.0",
        "http-server": "^0.12.3",
        "normalize.css": "^8.0.1",
        "typescript": "^4.0.2"
    }
}
